apply plugin: 'nebula.provided-base'

dependencies {
    compile('org.apache.zookeeper:zookeeper:3.4.5') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'javax.jms', module: 'jms'

        // JLine pulls this in as a compile dependency, they have fixed it in future versions
        exclude group: 'junit', module: 'junit'
    }
    compile "org.apache.curator:curator-framework:${curatorVersion}"
    compile "org.apache.curator:curator-recipes:${curatorVersion}"
    compile "com.netflix.servo:servo-core:${servoVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "javax.ws.rs:jsr311-api:${jaxRsVersion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
    compile "org.apache.lucene:lucene-core:${luceneVersion}"

    compile "com.sun.jersey:jersey-client:${jerseyVersion}"

    // if you are using Java 7 you can remove this and switch to the JDK version
    compile 'org.codehaus.jsr166-mirror:jsr166y:1.7.0'

    compile("com.amazonaws:aws-java-sdk:${awsVersion}") {
      // remove joda-time dependency from aws-java-sdk because of non-deterministic
      // dependent version
      exclude group: 'joda-time', module: 'joda-time'
    }
    // added a fixed version of joda-time
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "com.sun.jersey:jersey-core:${jerseyVersion}"
    compile "com.sun.jersey:jersey-server:${jerseyVersion}"
    compile "com.sun.jersey:jersey-json:${jerseyVersion}"

    testCompile "org.apache.curator:curator-test:${curatorVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}
