plugins {
    id 'nebula.netflixoss' version '2.2.5'
    id 'nebula.provided-base' version '2.0.1'
    id "net.linguica.maven-settings" version "0.5"
}

ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

license {
    ignoreFailures = true
}

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'
    apply plugin: 'net.linguica.maven-settings'

    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

    repositories {
        if (project.hasProperty("repoName") && project.hasProperty("repoUrl")) {
            maven {
                name repoName
                url repoUrl
            }
        } else {
            jcenter()
        }
    }

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        testCompile 'org.testng:testng:' + testNgVersion
    }

    test {
        useTestNG()
    }
}
